<!DOCTYPE html>
<html lang="en" lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Herança</title>

</head>

<body>

    <div id="pagina">
        <h2 class="verde" id="amarelo"> 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Nemo molestias tempora blanditiis laboriosam facere voluptatibus. 
            Ullam, tempora esse consequatur quibusdam pariatur cum doloremque 
            voluptatibus illo facilis expedita atque amet consequuntur.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Nemo molestias tempora blanditiis laboriosam facere voluptatibus. 
            Ullam, tempora esse consequatur quibusdam pariatur cum doloremque 
            voluptatibus illo facilis expedita atque amet consequuntur.
        </p>
    </div>
    
</body>

</html> 